<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root id="AnchorPane" prefHeight="498.0" prefWidth="315.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg154th.BRS154thController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BRS.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LIR.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MCUF.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SEH.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T154th.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T4518th.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
